cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           verified-pico-thermal
version:        0.1.0.0
synopsis:       Shake build system for thermal camera project
description:    Build management for Chisel + C++ thermal camera
category:       Build
author:         Yoshihiro Hasegawa
maintainer:     je-suis-1oeuf-devautour@proton.me
license:        GPL-3.0-only
build-type:     Simple

executable shake-build
  main-is: Main.hs
  other-modules:
      Paths_verified_pico_thermal
  autogen-modules:
      Paths_verified_pico_thermal
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.20 && <5
    , bytestring >=0.11
    , directory >=1.3.7
    , extra >=1.7.12
    , filepath >=1.4.2
    , hasmtlib >=2.8.1
    , hslogger >=1.3.2.0
    , process >=1.6.16
    , shake >=0.19.3
    , text >=2.0
  default-language: Haskell2010

test-suite shake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_verified_pico_thermal
  autogen-modules:
      Paths_verified_pico_thermal
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  build-depends:
      base >=4.20 && <5
    , bytestring >=0.11
    , directory >=1.3.7
    , extra >=1.7.12
    , filepath >=1.4.2
    , hasmtlib >=2.8.1
    , hslogger >=1.3.2.0
    , process >=1.6.16
    , shake >=0.19.3
    , tasty >=1.4
    , tasty-hunit >=0.10
    , text >=2.0
  default-language: Haskell2010
